{
  "dependencies": {
    "@xstate/react": "^0.8.1",
    "feather-icons": "^4.28.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "xstate": "^4.10.0"
  }
}
